{
  "name": "chef-recipe-mcp-server",
  "version": "1.0.4",
  "description": "MCP server for searching Chinese recipes",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "chef-recipe-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "prepack": "npm run build",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish",
    "publish:beta": "npm version prerelease --preid=beta && npm publish --tag beta",
    "publish:alpha": "npm version prerelease --preid=alpha && npm publish --tag alpha",
    "release": "npm run prepublishOnly && npm publish"
  },
  "keywords": [
    "mcp",
    "server",
    "recipes",
    "chinese-food"
  ],
  "author": "Chef MCP Server",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md",
    "package.json",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylx911229/chef_new.git"
  },
  "bugs": {
    "url": "https://github.com/ylx911229/chef_new/issues"
  },
  "homepage": "https://github.com/ylx911229/chef_new#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "fuse.js": "^7.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmmirror.com"
  }
}
